<Window x:Class="Layer_UI.Planlama_Ortak.Frm_Recete_Guncelle"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        xmlns:ui="clr-namespace:Layer_UI.Methods"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Normal" MinWidth="600"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_siparis">
    <Window.Resources>
        <vm:Cls_Arge x:Key="cls_arge"/>
        <ui:UIinteractions x:Key="ui_interactions"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource b_r_one_color}"></SolidColorBrush>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     x:Name="menu_top_bar"
                                     Title="REÇETE GÜNCELLE" />
                <!--güncelleme tipi seç-->
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Vertical" Margin="0 30 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Güncelleme Tipi Seçiniz"
                                   Style="{StaticResource TextBlockStyle_18_Bold4}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox x:Name="cbx_guncelleme_tipi"
                              Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                              Width="150"
                              Margin="0 10 0 0"
                              SelectionChanged="cbx_bildirim_tipi_selection_changed">
                            <ComboBoxItem Content="Ham Kodu Değiştir" Tag="hamkodu"/>
                            <ComboBoxItem Content="Miktar Değiştir" Tag="miktar"/>
                            <ComboBoxItem Content="Ham Kodu - Miktar Değiştir" Tag="hammiktar"/>
                            <ComboBoxItem Content="Sil" Tag="sil"/>
                            <ComboBoxItem Content="Ekle" Tag="ekle"/>
                        </ComboBox>
                        <Button Click="btn_sifirla_clicked"
                                    Margin="10 10 0 0"
                                    Style="{StaticResource ButtonStyleDataGridUpdateImage24_24}"/>
                    </StackPanel>
                </StackPanel>
                <!--ham ve miktar değiştir kısıtları-->
                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Vertical" Margin="0 10 0 0"
                            x:Name="stc_constraints"
                            Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                >
                        <TextBlock Text="Takip No" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Padding="5 0 0 0"
                                    Width="90"
                                   x:Name="txb_takipno"/>
                        <TextBlock Text="Refişemrino" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="30 0 0 0"
                                    Padding="5 0 0 0"
                                    Width="135"
                                   x:Name="txb_refisemrino"/>
                        <TextBlock Text="İşemrino" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="30 0 0 0"
                                    Padding="5 0 0 0"
                                    Width="135"
                                   x:Name="txb_isemrino"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 FontSize="16"
                                 Width="90"
                                 x:Name="txt_takip_no"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="135"
                                 x:Name="txt_refisemrino"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="135"
                                 x:Name="txt_isemrino"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                Margin="0 15 0 0">
                        <TextBlock Text="Ürün Kodu" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Padding="5 0 0 0"
                                    Width="190"
                                   x:Name="txb_urunkodu"/>
                        <TextBlock Text="Ürün Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="30 0 0 0"
                                    Padding="5 0 0 0"
                                    Width="430"
                                   x:Name="txb_urunadi"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 FontSize="16"
                                 Width="190"
                                 x:Name="txt_urun_kodu"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="200"
                                 x:Name="txt_urun_adi"/>
                        <CheckBox Style="{StaticResource CheckBoxStyle1}" 
                                  IsChecked="True"
                                x:Name="cb_tamamlananlari_listeleme"
                                  Margin="30 0 0 0"/>
                        <TextBlock Text="Tamamlananları Listeleme"
                                Style="{StaticResource TextBlockStyle_16_Bold_3}"
                                Padding="5"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                Margin="0 15 0 0">

                        <TextBlock Text="Mamul Kodu" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Padding="5 0 0 0"
                                   Margin="30 0 0 0"
                                    Width="150"
                                   x:Name="txb_mamulkodu"/>
                        <TextBlock Text="Mamul Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="30 0 0 0"
                                   
                                    Padding="5 0 0 0"
                                    Width="200"
                                   x:Name="txb_mamuladi"/>
                        <TextBlock Text="Ham Kodu" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Padding="5 0 0 0"
                                   Margin="30 0 0 0"
                                    Width="150"
                                   x:Name="txb_hamkodu"/>
                        <TextBlock Text="Ham Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="30 0 0 0"
                                    Padding="5 0 0 0"
                                    Width="200"
                                   x:Name="txb_hamadi"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 FontSize="16"
                                 Width="150"
                                 x:Name="txt_mamul_kodu"
                                 Margin="30 0 0 0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="200"
                                 x:Name="txt_mamul_adi"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 FontSize="16"
                                 Width="150"
                                 x:Name="txt_ham_kodu"
                                 Margin="30 0 0 0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="200"
                                 x:Name="txt_ham_adi"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Listele" Width="80"
                                Click="btn_listele_clicked"
                                x:Name="btn_listele"
                                />
                        <TextBlock Style="{StaticResource TextBlockStyleMid}" 
                                   Text="Güncelleme Devam Ediyor..."
                                    VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                x:Name="txt_please_wait"
                                Visibility="Collapsed"
                                />
                    </StackPanel>

                </StackPanel>
                <!--ham ve miktar değiştir data grid-->
                <Grid Grid.Row="3" Grid.Column="1">
                    <DataGrid x:Name="dg_ReceteSecim" 
                              Style="{StaticResource DataGridStyle1}"
                              ItemsSource="{Binding cariReportCollection}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              MouseEnter="DataGrid_MouseEnter"
                              Visibility="Collapsed">

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="60"  Header="ID" Visibility="Collapsed"  Binding="{Binding ReceteID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="70" Header="Takip No" Binding="{Binding TAKIP_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="90" Header="Refİşemri" Binding="{Binding REFISEMRINO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Ürün Kodu" Binding="{Binding URUN_KODU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="160" Header="Ürün Adı" Binding="{Binding URUN_ADI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="160" Header="İşemrino" Binding="{Binding ISEMRINO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="160" Header="Mamul Kodu" Binding="{Binding MAMUL_KODU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Mamul Adı" Binding="{Binding MAMUL_ADI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="160" Header="Ham Kodu" Binding="{Binding HAM_KODU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn  IsReadOnly="True" Width="110" Header="Ham Adı" Binding="{Binding HAM_ADI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn  IsReadOnly="True" Width="70" Header="Miktar" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding RECETE_MIKTAR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn  IsReadOnly="True" Width="70" Header="Opno" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding OPNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Width="70" Header="Üretim Durum"  Binding="{Binding UretimDurum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UretimDurum}" Value="Y">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding UretimDurum}" Value="B">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding UretimDurum}" Value="T">
                                                <Setter Property="Background" Value="Green"/>
                                                <Setter Property="Foreground" Value="Wheat"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Width="60" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserResize="False">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="IsChecked" IsChecked="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="ToggleHeaderCheckBox" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#25274d"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
                <!--ekle kısıtları-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                            Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"
                            x:Name="stc_recete_ozellik_ekle"
                            Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mamul Kodu:" 
                                    VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle_18_Bold4}"
                                   Width="210"/>
                        <TextBlock Text="Eklenecek Ham Kodu:" 
                                   VerticalAlignment="Center"
                                 Margin="30 0 0 0"
                                  Style="{StaticResource TextBlockStyle_18_Bold4}"
                                   Width="210"/>

                        <TextBlock Text="Miktar:" 
                                VerticalAlignment="Center"
                                Margin="30 0 0 0"
                               Style="{StaticResource TextBlockStyle_18_Bold4}"
                               Width="90"/>
                        <TextBlock Text="Opno:" 
                                VerticalAlignment="Center"
                                Margin="30 0 0 0"
                               Style="{StaticResource TextBlockStyle_18_Bold4}"
                               Width="70"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                 Width="150"
                                 Height="24"
                                 x:Name="txt_eklenecek_mamul_kodu"
                                 IsEnabled="False"
                                 TextChanged="txt_eklenecek_mamul_kodu_changed"
                                 />
                            <Button Click="btn_stok_kodu_getir_clicked"
                                Margin="10 0 10 0"
                                Style="{StaticResource ButtonStyleDataGridListImage24_24}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                 Width="150"
                                 Height="24"
                                   Margin="30 0 0 0"
                                 x:Name="txt_eklenecek_ham_kodu"
                                     IsEnabled="False"/>
                            <Button Click="btn_stok_kodu_getir_clicked"
                                Margin="10 0 10 0"
                                Style="{StaticResource ButtonStyleDataGridListImage24_24}"/>
                        </StackPanel>
                        <TextBox Style="{StaticResource TextBoxStyle431_12}"
                            Width="90"
                            Height="24"
                              Margin="30 0 0 0"
                            x:Name="txt_eklenecek_miktar"
                             ui:UIinteractions.AllowFloatInput="True"/>
                        <TextBox Style="{StaticResource TextBoxStyle431_12}"
                            Width="70"
                            Height="24"
                              Margin="30 0 0 0"
                            x:Name="txt_opno"
                             ui:UIinteractions.AllowNumberInput="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Style="{StaticResource CheckBoxStyle1}" 
                                  IsChecked="True"
                                x:Name="cb_tamamlananlari_listeleme_ekle"
                                  Margin="30 0 0 0"/>
                        <TextBlock Text="Tamamlananları Listeleme"
                                    Style="{StaticResource TextBlockStyle_16_Bold_3}"
                                    Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="btn_mamul_detay_clicked"
                                x:Name="btn_mamul_detay"
                                Style="{StaticResource ButtonSyle43l1_12_Montserrat}"
                                Width="140"
                                Height="35"
                                Content="Mamul Detay Göster"/>
                        <Button Click="btn_isemri_liste_clicked"
                                x:Name="btn_isemri"
                                Style="{StaticResource ButtonSyle43l1_12_Montserrat}"
                                Width="140"
                                Height="35"
                                Content="İşemirlerini Listele"
                                Background="LightGoldenrodYellow"/>
                        <TextBlock Style="{StaticResource TextBlockStyleMid}" 
                                   Text="Güncelleme Devam Ediyor..."
                                    VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                x:Name="txt_please_wait_eklenecek"
                                Visibility="Collapsed"
        />
                    </StackPanel>
                </StackPanel>
                <!--ekle mamul detay data grid-->
                <Grid Grid.Row="3" Grid.Column="1">
                    <DataGrid x:Name="dg_MamulDetayListe" 
                              Style="{StaticResource DataGridStyle1}"
                              ItemsSource="{Binding cariReportCollection}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              Visibility="Collapsed">

                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="60"  Header="ID"  Binding="{Binding ReceteID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn  Width="90"  Header="İşemrino"  Binding="{Binding ISEMRINO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn  Width="110" Header="Mamul Kodu" Binding="{Binding MAMUL_KODU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn  Width="160" Header="Mamul Adı" Binding="{Binding MAMUL_ADI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn   Width="110" Header="Ham Kodu" Binding="{Binding HAM_KODU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn   Width="160" Header="Ham Adı" Binding="{Binding HAM_ADI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn   Width="60" Header="Miktar" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding RECETE_MIKTAR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn  Width="60" Header="Opno" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding OPNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#25274d"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
                <!--ekle data grid-->
                <Grid Grid.Row="3" Grid.Column="1">
                    <DataGrid x:Name="dg_ReceteEkleSecim" 
                              Style="{StaticResource DataGridStyle1}"
                              ItemsSource="{Binding cariReportCollection}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              MouseEnter="DataGrid_MouseEnter"
                              Visibility="Collapsed">

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="70" Header="Takip No" Binding="{Binding TAKIP_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="90" Header="Refİşemri" Binding="{Binding REFISEMRINO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Ürün Kodu" Binding="{Binding URUN_KODU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="160" Header="Ürün Adı" Binding="{Binding URUN_ADI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="160" Header="İşemrino" Binding="{Binding ISEMRINO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="160" Header="Mamul Kodu" Binding="{Binding MAMUL_KODU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Mamul Adı" Binding="{Binding MAMUL_ADI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn  IsReadOnly="True" Width="70" Header="Opno" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding OPNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Width="70" Header="Üretim Durum"  Binding="{Binding UretimDurum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UretimDurum}" Value="Y">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding UretimDurum}" Value="B">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding UretimDurum}" Value="T">
                                                <Setter Property="Background" Value="Green"/>
                                                <Setter Property="Foreground" Value="Wheat"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Width="60" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserResize="False">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="IsChecked" IsChecked="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="ToggleHeaderCheckBox" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#25274d"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
                <!--ham ve miktar değiştir yeni değerler-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                            x:Name="stc_recete_ozellik_degistir"
                            Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:Name="stc_recete_ham_degistir"
                                Visibility="Collapsed">
                        <TextBlock Text="Yeni Ham Kodu:" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_18_Bold4}"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                 Width="150"
                                 Height="24"
                                 IsEnabled="False"
                                   Margin="10 0 0 0"
                                 x:Name="txt_yeni_ham_kodu"/>
                        <Button Click="btn_stok_kodu_getir_clicked"
                                Margin="10 0 10 0"
                                Style="{StaticResource ButtonStyleDataGridListImage24_24}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Margin="30 0 30 0"
                                x:Name="stc_recete_miktar_degistir"
                                Visibility="Collapsed">
                        <TextBlock Text="Miktar:" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_18_Bold4}"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                 Width="70"
                                 Height="24"
                                   Margin="10 0 0 0"
                                 x:Name="txt_miktar"
                                 ui:UIinteractions.AllowFloatInput="True"/>
                    </StackPanel>
                </StackPanel>
                <!--güncelle butonu-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                            x:Name="stc_recete_guncelle"
                            Visibility="Collapsed">

                    <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Güncelle" Width="80"
                                Click="btn_recete_guncelle_clicked"
                                />
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
