# ERP-Proje-for-Furniture-Manifacturing-Company

./: ERP Proje.sln
ERP Proje/: App.xaml  App.xaml.cs  Frm_Login.xaml  Frm_Login.xaml.cs  Layer_UI.csproj
ERP Proje/Ahsap/Depo/: Frm_Virman.xaml  Frm_Virman.xaml.cs
ERP Proje/Ahsap/Irsaliye/: Frm_Irsaliye_Kaydet.xaml  Frm_Irsaliye_Kaydet.xaml.cs  Frm_Satis_Irsaliyesi_Kaydet.xaml  Frm_Satis_Irsaliyesi_Kaydet.xaml.cs  Popup_Irsaliye_Cari_Secim.xaml  Popup_Irsaliye_Cari_Secim.xaml.cs
ERP Proje/Ahsap/Planlama/: Frm_Genel_Plan.xaml  Frm_Genel_Plan.xaml.cs  Frm_Plan_Numarasi_Ver.xaml  Frm_Plan_Numarasi_Ver.xaml.cs  Frm_Urun_Agacina_Bagli_Olmayan_Siparisler.xaml  Frm_Urun_Agacina_Bagli_Olmayan_Siparisler.xaml.cs
ERP Proje/Ahsap/Siparis/: Frm_Siparis_Kaydet.xaml  Frm_Siparis_Kaydet.xaml.cs  Frm_Siparis_Takip.xaml  Frm_Siparis_Takip.xaml.cs
ERP Proje/Ayarlar/: Frm_Yil_Degistir.xaml  Frm_Yil_Degistir.xaml.cs
ERP Proje/Bilgi_Islem/: Frm_Bilgi_Islem.xaml  Frm_Bilgi_Islem.xaml.cs
ERP Proje/Finans/: Frm_Irsaliye_Aktarim.xaml  Frm_Irsaliye_Aktarim.xaml.cs
ERP Proje/InsanKaynaklari/: Frm_Dogum_Gunu.xaml  Frm_Dogum_Gunu.xaml.cs
ERP Proje/Kalite_Doseme/: Frm_Ahsaptan_Gelen.xaml  Frm_Ahsaptan_Gelen.xaml.cs  Frm_Kod1_Kullanim.xaml  Frm_Kod1_Kullanim.xaml.cs
ERP Proje/Konfeksiyon/: Frm_Bildirim_Guncelle.xaml  Frm_Bildirim_Guncelle.xaml.cs  Frm_Hatali_Bildirim.xaml  Frm_Hatali_Bildirim.xaml.cs  Frm_Kumas_Bildirim.xaml  Frm_Kumas_Bildirim.xaml.cs  Frm_Kumas_Durum_Toplu.xaml  Frm_Kumas_Durum_Toplu.xaml.cs  Frm_Siparis_Durumu.xaml  Frm_Siparis_Durumu.xaml.cs  Frm_Uretim_Durumu.xaml  Frm_Uretim_Durumu.xaml.cs
ERP Proje/Login/: Cls_Login_Ui.cs  Frm_Ilk_Kayit.xaml  Frm_Ilk_Kayit.xaml.cs  Frm_Sifre_Degistir.xaml  Frm_Sifre_Degistir.xaml.cs
ERP Proje/Maliyet/: Frm_Siparis_Fiyatsiz_Urun.xaml  Frm_Siparis_Fiyatsiz_Urun.xaml.cs  Frm_Stok_Fiat.xaml  Frm_Stok_Fiat.xaml.cs  Frm_Varyant_Fiyat_Giris.xaml  Frm_Varyant_Fiyat_Giris.xaml.cs
ERP Proje/Methods/: DateTimeConverter.cs  UIinteractions.cs  UserEntryControl.cs
ERP Proje/Planlama_Ortak/: Frm_IeKalanIhtiyac.xaml  Frm_IeKalanIhtiyac.xaml.cs  Frm_IeKalanIhtiyacResult.xaml  Frm_IeKalanIhtiyacResult.xaml.cs  Frm_Isemri_Ac_Tekil.xaml  Frm_Isemri_Ac_Tekil.xaml.cs  Frm_Isemri_Bildir.xaml  Frm_Isemri_Bildir.xaml.cs  Frm_Isemri_Sil.xaml  Frm_Isemri_Sil.xaml.cs  Frm_Isemri_Sil_Ref.xaml  Frm_Isemri_Sil_Ref.xaml.cs  Frm_Plana_Bagli_Talep_Ac.xaml  Frm_Plana_Bagli_Talep_Ac.xaml.cs  Frm_Recete_Guncelle.xaml  Frm_Recete_Guncelle.xaml.cs  Frm_Recete_Guncelle_Mail.xaml  Frm_Recete_Guncelle_Mail.xaml.cs  Frm_Recete_Guncelle_Mail_Detay.xaml  Frm_Recete_Guncelle_Mail_Detay.xaml.cs  Frm_Referans_Isemri_Sil_Toplu.xaml  Frm_Referans_Isemri_Sil_Toplu.xaml.cs  Frm_Toplu_Isemri_Ac.xaml  Frm_Toplu_Isemri_Ac.xaml.cs
ERP Proje/Satis/: Frm_Plan.xaml  Frm_Plan.xaml.cs
ERP Proje/Satın_Alma/: Frm_Siparis_Guncelle.xaml  Frm_Siparis_Guncelle.xaml.cs  Frm_Siparis_Rapor.xaml  Frm_Siparis_Rapor.xaml.cs  Frm_Talep_Guncelle.xaml  Frm_Talep_Guncelle.xaml.cs  Frm_Talep_Rapor.xaml  Frm_Talep_Rapor.xaml.cs  Frm_Talep_Siparislestir.xaml  Frm_Talep_Siparislestir.xaml.cs
ERP Proje/Uretim/: Frm_Paket_Bildir.xaml  Frm_Paket_Bildir.xaml.cs  Frm_Uretim_Durum.xaml  Frm_Uretim_Durum.xaml.cs  Frm_Uretim_Kaydi_Geri_Al.xaml  Frm_Uretim_Kaydi_Geri_Al.xaml.cs  Frm_Uretim_Kaydi_Geri_Al_Referans.xaml  Frm_Uretim_Kaydi_Geri_Al_Referans.xaml.cs  Frm_Uretim_Takip_Karti.xaml  Frm_Uretim_Takip_Karti.xaml.cs  Frm_Uretim_Takip_Karti_Detay.xaml  Frm_Uretim_Takip_Karti_Detay.xaml.cs
ERP Proje/UserControls/: BaseWindow.cs  Frm_Cari_Stok_Rehberi.xaml  Frm_Cari_Stok_Rehberi.xaml.cs  Frm_Model_Rehberi.xaml  Frm_Model_Rehberi.xaml.cs  Frm_PO_No_Rehberi.xaml  Frm_PO_No_Rehberi.xaml.cs  Frm_Plan_Rehberi.xaml  Frm_Plan_Rehberi.xaml.cs  Frm_Sablon_Rehberi.xaml  Frm_Sablon_Rehberi.xaml.cs  Frm_Satis_Sekil_Rehberi.xaml  Frm_Satis_Sekil_Rehberi.xaml.cs  Frm_Stok_Durum.xaml  Frm_Stok_Durum.xaml.cs  Frm_Stok_Karti_Rehberi.xaml  Frm_Stok_Karti_Rehberi.xaml.cs  Frm_Urun_Grubu_Rehberi.xaml  Frm_Urun_Grubu_Rehberi.xaml.cs  Frm_Wait.xaml  Frm_Wait.xaml.cs  Frm_Wait_For_Action.xaml  Frm_Wait_For_Action.xaml.cs  Popup_Cari_Secim_Single.xaml  Popup_Cari_Secim_Single.xaml.cs  Popup_Cari_Secim_Single_Musteri_Siparis.xaml  Popup_Cari_Secim_Single_Musteri_Siparis.xaml.cs  UserControl_Menu.xaml  UserControl_Menu.xaml.cs  UserControl_Wait.xaml  UserControl_Wait.xaml.cs
Layer_2_Common/: Layer_2_Common.csproj
Layer_2_Common/Excels/: ConvertNumbersToTurkishLetters.cs  ExcelCreatePapers.cs  ExcelMethodsEPP.cs
Layer_2_Common/PDF/: CreatePdf.cs  PDFMethods.cs
Layer_2_Common/Type/: CRUDmessages.cs  ConversionErrors.cs  EntryControls.cs  Variables.cs
Layer_Data/: CRUDListings.cs  CRUDQueries.cs  Layer_Data.csproj
(+209 files in other folders)
