<Window x:Class="Layer_UI.Satın_Alma.Frm_Talep_Guncelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        xmlns:ui="clr-namespace:Layer_UI.Methods"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Normal" MinWidth="930"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_siparis">
    <Window.Resources>
        <vm:Cls_SatinAlma x:Key="cls_satin_alma"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource b_r_one_color}"></SolidColorBrush>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     x:Name="menu_top_bar"
                                     Title="TALEP GÜNCELLE" />
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Vertical" Margin="0 25 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Talep Numarası" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   
                                   Width="140"/>
                        <TextBlock Text="Sipariş Numarası" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   
                                   Width="140"/>
                        <TextBlock Text="Stok Kodu" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   
                                   Width="140"/>
                        <TextBlock Text="Stok Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   
                                   Width="170"/>
                        <TextBlock Text="Kod1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   
                                   Width="115"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="140"
                                 FontSize="16"
                                 x:Name="txt_talep_numarasi"/>
                        <TextBox 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="140"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 x:Name="txt_siparis_numarasi"/>
                        <TextBox 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="140"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 x:Name="txt_stok_kodu"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="170"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 x:Name="txt_stok_adi"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="30 2 0 2">
                            <ComboBox Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                                    x:Name="cbx_kod_1"
                                    Height="24"
                                    Width="85"
                                    HorizontalAlignment="Left"
                                    />
                            <Button Click="btn_sifirla_clicked"
                                    Margin="10 0 10 0"
                                    Style="{StaticResource ButtonStyleDataGridUpdateImage24_24}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="True"
                                    x:Name="cb_kapali_siparis"/>
                        <TextBlock Text="Kapalı Talepleri Gösterme"
                                    Style="{StaticResource TextBlockStyleMid}"
                                    Padding="5"/>
                        <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="True"
                                    x:Name="cb_teslim_edilen"
                                  Margin="10 0 0 0"/>
                        <TextBlock Text="Teslim Edilenleri Gösterme"
                                    Style="{StaticResource TextBlockStyleMid}"
                                    Padding="5"/>
                        <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="True"
                                    x:Name="cb_siparis_edilen"
                                  Margin="10 0 0 0"/>
                        <TextBlock Text="Siparişleşenleri Gösterme"
                                    Style="{StaticResource TextBlockStyleMid}"
                                    Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Listele" Width="80"
                                Click="btn_talep_listele_clicked"/>
                        <TextBlock x:Name="txt_result"
                                   Visibility="Collapsed"
                                   Style="{StaticResource TextBlockStyleMid}"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
                <DataGrid x:Name="dg_TalepGuncelle" DataContext="{StaticResource cls_satin_alma}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                          MouseEnter="DataGrid_MouseEnter"
                          MouseDoubleClick="DataGrid_MouseDoubleClick"
                          Grid.Column="1" Grid.Row="2"
                          ContextMenuOpening="DataGrid_ContextMenuOpening"
                          Visibility="Collapsed">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="dgr_talep">
                            <MenuItem Header="Kes" Command="ApplicationCommands.Cut"/>
                            <MenuItem Header="Kopyala" Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="Yapıştır" Command="ApplicationCommands.Paste"/>
                            <MenuItem Header="Seçilenleri Güncelle" Click="btn_secilenleri_guncelle_clicked"/>
                            <MenuItem Header="Seçilenleri Sil" Click="btn_sil_clicked"/>
                            <MenuItem Header="Plan Kaldır" Click="btn_plan_kaldir_clicked"/>

                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="60" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CanUserResize="False">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="IsChecked" IsChecked="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="ToggleHeaderCheckBox" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Width="130" IsReadOnly="True" Header="Plan Adı" Binding="{Binding PlanAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="140" IsReadOnly="True" Header="Müş Sip No" Binding="{Binding MusteriSiparisNumarasi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="60" CellStyle="{StaticResource DataGridCellStyle1_Center}" IsReadOnly="True" Header="Müş Sip S" Binding="{Binding MusteriSiparisSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="140" IsReadOnly="True" Header="Ref IE" Binding="{Binding ReferansIsemrino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="140" IsReadOnly="True" Header="Talep Numarası" Binding="{Binding TalepNumarasi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" CellStyle="{StaticResource DataGridCellStyle1_Center}" IsReadOnly="True" Header="Talep Sira" Binding="{Binding TalepSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="110"                   Header="Stok Kodu" Binding="{Binding StokKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="240" IsReadOnly="True" Header="Stok Adı" Binding="{Binding StokAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="70"  CellStyle="{StaticResource DataGridCellStyle1_Center}"                  Header="Talep Miktar" Binding="{Binding TalepMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="70" CellStyle="{StaticResource DataGridCellStyle1_Center}"  Header="Siparişleşmemiş Talep Miktar" Binding="{Binding KalanTalepMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="70" CellStyle="{StaticResource DataGridCellStyle1_Center}" Header="Teslim Edilmemiş Talep Miktar" Binding="{Binding KalanTeslimMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="70"                    Header="Depo Kodu" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding DepoKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="140"   IsReadOnly="True" Header="Sipariş Numarası" Binding="{Binding SiparisNumarasi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" CellStyle="{StaticResource DataGridCellStyle1_Center}"  IsReadOnly="True" Header="Sipariş Sira" Binding="{Binding SiparisSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="90"  IsReadOnly="True" Header="Cari Kodu" Binding="{Binding CariKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="170" IsReadOnly="True" Header="Cari Adı" Binding="{Binding CariAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="120" IsReadOnly="True" Header="İrsaliye Numarası" Binding="{Binding IrsaliyeNumarasi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="60"  IsReadOnly="True" Header="Kod1" Binding="{Binding Kod1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="70"  IsReadOnly="True" Header="Birim" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding StokBirim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="60"  IsReadOnly="True" Header="Sipariş Miktar" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding TedarikSiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="60"  IsReadOnly="True" Header="Giriş Miktar" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding SiparislestirilmisTalepMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="60"  IsReadOnly="True" Header="Teslim Olmayan Miktar" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding KalanSiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="60"  IsReadOnly="True" Header="Birim Fiyat" Binding="{Binding StokFiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="60"  IsReadOnly="True" Header="Döviz Tipi" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding DovizTipi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="60"  IsReadOnly="True" Header="Kapalı Mı" CellStyle="{StaticResource DataGridCellStyle1_Center}" Binding="{Binding KapaliMi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0"
                            x:Name="stc_buttons"
                            Visibility="Collapsed"
                            Grid.Row="3" Grid.Column="1">
                    <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Sıradan Plana Bağla" Width="140"
                            Height="40"  Click="btn_plana_bagla_clicked" 
                            Tag="Siradan Bagla"
                            Background="Yellow"
                            />
                    <StackPanel Background="AliceBlue" Orientation="Horizontal"
                                Margin="30 0 0 0">
                        <TextBlock Text="Plan Seç"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   FontFamily="Montserrat"
                                   Foreground="{StaticResource b_r_four_darker}"
                                   Margin="10 0 0 0"/>
                        <Button Click="btn_plan_sec_clicked"
                                 Margin="10 0 10 0"
                                Height="40"
                                 Style="{StaticResource ButtonStyleDataGridListImage24_24}"/>
                        <Button Style="{StaticResource ButtonSyle43l1_8_Montserrat}" Content="Seçilen Planları Göster"
                                 Height="36" Padding="10" 
                                Width="160"
                                 Click="btn_secilen_planlari_goster_clicked"
                                 Visibility="Collapsed"
                                 x:Name="btn_secilen_planlari_goster"
                                 />
                        <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Plan Seçerek Bağla" Width="130"
                                 Height="40"  Click="btn_plana_bagla_clicked"
                                 Tag="Secerek Bagla"   Background="GreenYellow"/>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Seçilenleri Güncelle" Width="130"
                                 Height="40"  Click="btn_secilenleri_guncelle_clicked"
                                    Background="LimeGreen"
                            Margin="30 0 0 0"/>
                    <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Plan Kaldır" 
                                 Height="40"  Click="btn_plan_kaldir_clicked" Width="130"
                            Margin="120 0 0 0"        
                            Background="Orange"/>
                    <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Seçilenleri Kapat" 
                                 Height="40"  Click="btn_sil_clicked" Width="130"
                            Margin="30 0 0 0"        
                            Background="Red"/>
                </StackPanel>

                <Popup x:Name="popupSecilenPlanlar" Placement="Mouse" StaysOpen="False">
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <DataGrid x:Name="dg_SecilenPlanlar" 
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          Margin="0 0 0 0">

                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="180" Header="Plan Adi" Binding="{Binding PlanAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <DataGridTemplateColumn Width="60" Header="Sil">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="x" Click="btn_secilen_plan_sil"
                                                    Style="{StaticResource ButtonStyleDataGridSil}">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#25274d"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0 5 0 5"/>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                           />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </Border>

</Window>
