<Window x:Class="Layer_UI.Satis.Siparis.frm_musteri_secim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        xmlns:ui="clr-namespace:Layer_UI.Methods"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Normal" MinWidth="930"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_siparis">
    <Window.Resources>
        <vm:Cls_Cari x:Key="cls_cari"/>
        <vm:Cls_Urun x:Key="cls_urun"/>
        <vm:Cls_Siparis x:Key="cls_siparis"/>
        <ui:UIinteractions x:Key="ui_interactions"/>
    </Window.Resources>
    <ScrollViewer>
    <Border CornerRadius="50">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource b_r_one_color}"></SolidColorBrush>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     x:Name="menu_top_bar"
                                     Title="SİPARİŞ GİRİŞ" />
                <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" Orientation="Horizontal">
                    <TextBlock Text="Müşteri Seçim:" HorizontalAlignment="Left" VerticalAlignment="Center"

                               Style="{StaticResource TextBlockStyle_16_Bold_4}"/>
                    <Button Click="Show_Musteri_Secim_Clicked" Width="30" Height="15"
                            Content="..." Style="{StaticResource ButtonItemPopUpStyle}"
                            Margin="5 0 0 0" 
                            HorizontalContentAlignment="Center"
                            Padding="0"
                            FontSize="9"/>
                    <TextBlock Text="Satış Cari Kod:" HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                    <TextBlock Text="{Binding SatisCariKodu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                               Width="100"
                               x:Name="txt_satis_cari_kodu"/>
                    <TextBlock Text="Satış Cari Ad:" HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Width="100"
                               Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                    <TextBlock Text="{Binding SatisCariAdi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                               x:Name="txt_satis_cari_adi"/>
                    <TextBlock Text="Teslim Cari Kodu:" HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                    <TextBlock Text="{Binding TeslimCariKodu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                               x:Name="txt_teslim_cari_kodu"/>
                    <TextBlock Text="Teslim Cari Adı:" HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                    <TextBlock Text="{Binding TeslimCariAdi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                               x:Name="txt_teslim_cari_adi"/>
                    <TextBlock Text="Döviz Tipi:" HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                    <TextBlock Text="{Binding DovizTipi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                               x:Name="txt_doviz_tipi"/>
                    <TextBlock Text="Sipariş Tipi:" HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                    <TextBlock Text="{Binding SatisTipi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                               x:Name="txt_siparis_tipi"/>
                    
                </WrapPanel>
                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Vertical" Margin="0 25 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Şablon Kod" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Padding="5 0 0 0"
                                   Width="120"/>
                        <TextBlock Text="Ürün Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="170"/>
                        <TextBlock Text="Ürün Tipi" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="170"/>
                        <TextBlock Text="Model" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="170"/>
                        <TextBlock Text="Satış Şekil" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox DataContext="{StaticResource cls_urun}"
                                 Text="{Binding SablonKod}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="120"
                                 FontSize="16"
                                 x:Name="txt_sablon_kod"/>
                        <TextBox DataContext="{StaticResource cls_urun}"
                                 Text="{Binding UrunAdi}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="170"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 x:Name="txt_urun_adi"/>
                        <TextBox DataContext="{StaticResource cls_urun}"
                                 Text="{Binding UrunTipi}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="170"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 x:Name="txt_urun_tipi"/>
                        <TextBox DataContext="{StaticResource cls_urun}"
                                 Text="{Binding Model}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="170"
                                 x:Name="txt_model"/>
                        <TextBox DataContext="{StaticResource cls_urun}"
                                 Text="{Binding SatisSekil}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="120"
                                 x:Name="txt_satis_sekil"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Listele" Width="80"
                                Click="btn_urun_listele_clicked"/>
                    </StackPanel>

                </StackPanel>
                <DataGrid x:Name="dg_UrunSecim" DataContext="{StaticResource cls_urun}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding SipariseCariBaglaCollection}"
                          Grid.Column="1" Grid.Row="3"
                          MouseEnter="DataGrid_MouseEnter"
                          MaxHeight="350">

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="130" Header="Stok Kodu" Binding="{Binding UrunKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="350" Header="Stok Adı" Binding="{Binding UrunAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="False" Width="70" Header="Miktar" Binding="{Binding UrunMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="100" Header="Urun Grubu" Binding="{Binding UrunTipi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="100" Header="Model" Binding="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="100" Header="Satış Şekli" Binding="{Binding SatisSekil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="54" Header="Varyant?" Binding="{Binding VaryantVarMi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn Width="60" Header="Ekle">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="+" Click="add_product_clicked"
                                            Width="24"
Height="24"
    Padding="0 0 0 5"
Background="{StaticResource b_r_five}"
Foreground="{StaticResource b_r_three_lighter}"
BorderBrush="{StaticResource b_r_three}"
                                            BorderThickness="2"
                                            FontWeight="Bold"
                                            Cursor="Hand">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <DataGrid x:Name="dg_SiparisEkle" DataContext="{StaticResource cls_siparis}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding SiparisEkleCollection}"
                          Grid.Column="1" Grid.Row="4"
                          MouseEnter="DataGrid_MouseEnter"
                          Margin="0 20 0 0"
                          Visibility="Collapsed"
                          CellEditEnding="DataGrid_CellEditEnding">

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="160" Header="Stok Kodu" Binding="{Binding StokKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True"  Width="350" Header="Stok Adı" Binding="{Binding StokAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn CellStyle="{StaticResource DataGridCellStyle1_Center}" Width="70" Header="Miktar" ui:UIinteractions.AllowNumberInput="True" Binding="{Binding SiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn CellStyle="{StaticResource DataGridCellStyle1_Center}" Width="60" Header="Br Fiyat" ui:UIinteractions.AllowFloatInput="True"  Binding="{Binding SiparisFiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2 }" />
                            <DataGridTextColumn CellStyle="{StaticResource DataGridCellStyle1_Center}" Width="60" Header="Top Fiyat" IsReadOnly="True"  Binding="{Binding SiparisToplamFiyat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2 }" />
                        <DataGridTemplateColumn Width="120" Header="Tal Ed Tes Tar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TerminTarih, StringFormat=dd.MM.yyyy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding TerminTarih, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60" Header="Sil">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="x" Click="btn_siparis_sil"
                                    Style="{StaticResource ButtonStyleDataGridSil}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <Grid DataContext="{StaticResource cls_siparis}"
                      Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="5" Grid.Column="0"
                                HorizontalAlignment="Left"
                                Visibility="Collapsed"
                                x:Name="stack_panel_siparis_ilave_bilgiler">

                        <TextBlock Text="PO No:" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0"
                                   Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                        <TextBox   Text="{Binding POnumarasi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource TextBoxStyle1}"
                                   Width="200"
                                   Height="30"
                                   Margin="20 0"
                                   x:Name="txt_POno"/>
                        <TextBlock Text="Destinasyon:" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0"
                                   Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                        <TextBox Text="{Binding Destinasyon,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource TextBoxStyle431_12}"
                                   Width="200"
                                   Height="30"
                                   Margin="20 0"
                                   x:Name="txt_destinasyon"/>
                        <TextBlock Text="Aciklama:" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0"
                                   Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                        <TextBox Text="{Binding SiparisAciklama,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource TextBoxStyle431_12}"
                                   Width="385"
                                   Height="30"
                                   Margin="20 0"
                                   x:Name="txt_siparis_aciklama"/>

                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1"
                            HorizontalAlignment="Right" Visibility="Collapsed"
                            x:Name="stack_panel_siparis_kaydet">
                    <TextBlock x:Name="txt_total_miktar"
                               Style="{StaticResource TextBlockStyleMid}"
                               VerticalAlignment="Center"
                               Width="200"></TextBlock>
                    <TextBlock DataContext="{StaticResource cls_siparis}" 
                               Text="{Binding SiparisToplamTutarString}"
                               Style="{StaticResource TextBlockStyleMid}"/>
                    <Button Content="Kaydet" Click="btn_siparis_kaydet_clicked"
                            Width="80" Height="35"
                            Margin="30 0 0 0"
                            Style="{StaticResource CustomButtonStyle}"/>

                </StackPanel>


            </Grid>
        </Border>
    </Border>
    </ScrollViewer>
</Window>
